:host {
  display: grid;
  grid-template-columns: 1.85fr 1fr;
  gap: 1.25rem;
}

.body-weight-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.body-weight-grid-row {
  padding: 7.5px 10px;
  border-bottom: 1px solid var(--calendar-border-color);
  border-right: 1px solid var(--calendar-border-color);
}
.body-weight-grid-row:hover {
  background-color: var(--calendar-hover-color);
}
.body-weight-grid-row:nth-child(2n) {
  border-right: none;
}
.body-weight-grid-row.header {
  font-weight: 500;
}

.transparent-input {
  text-align: left !important;
}

@media screen and (max-width: 768px) {
  :host {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
  }
}

/*# sourceMappingURL=body-weight.component.css.map */
