.card {
  transition: transform 0.3s ease;
  position: relative;
}

.card:hover {
  transform: scale(1.01); /* Transform anstelle von scale verwenden */
}

/* Define the custom grid system */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
  padding: 16px;
}

.grid-item {
  display: flex;
  flex-direction: column;
}

.card-custom {
  overflow: hidden;
  min-height: 450px;
  box-shadow: 0 0 12px rgba(10, 10, 10, 0.3);
}

.card-custom-img {
  height: 175px;
  min-height: 175px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-color: inherit;
}

.card-body {
  padding-top: 2.5rem;
}

.card-custom-avatar img {
  border-radius: 50%;
  box-shadow: 0 0 15px rgba(10, 10, 10, 0.3);
  position: absolute;
  top: 147.5px;
  left: 10px;
  width: 50px;
  height: 50px;
}

.bg-white {
  --bs-bg-opacity: 0.5;
}

.circular-progress {
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;
  width: 35px;
  height: 35px;
  margin: 0 auto;
}

.circle-bg {
  fill: none;
  stroke: #e0e0e0;
  stroke-width: 3.8;
}

.circle {
  fill: none;
  stroke: #4caf50;
  stroke-width: 2.8;
  stroke-linecap: round;
  transition: stroke-dasharray 0.5s ease-in-out;
}

.percentage-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 12px;
  color: #555;
}
