:host {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0;
}

.day-name {
  text-align: center;
  padding: 8px;
  font-size: smaller;
  border-bottom: 1px solid #e0e0e0;
}

.day {
  position: relative;
  padding: 5px;
  border-bottom: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  min-height: 7rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;

  &:nth-child(7n + 1) {
    border-left: 1px solid #e0e0e0;
  }

  .day-number {
    position: absolute;
    font-size: smaller;
    top: 7.5px;
    right: 7.5px;
  }

  &:hover {
    cursor: pointer;
  }
}

.day:hover {
  background-color: #f9f9f9;
}

.selected-day {
  background-color: var(--accent-color);
  color: white;
  padding: 2px;
  font-size: 0.75rem;
  font-weight: bold;
  min-width: 22px;
  height: 22px;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.error-message {
  transform: translateY(-5px);
  color: var(--error-color);
  font-size: 0.9em;
}
