:host {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

section {
  display: flex;
  flex-direction: column;
  gap: 7.5px;
}

app-grouped-bar-chart {
  position: relative;
  left: -20px;
}

@media screen and (max-width: 768px) {
  :host {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

/*# sourceMappingURL=best-performance.component.css.map */
