:host {
  display: flex;
  align-items: center;
  padding-top: 0.65rem;
  padding-bottom: 0.3rem;
  box-shadow: 0 2 4px rgba(0, 0, 0, 0.1);
  border-bottom: 1px dashed rgb(225, 225, 225);
}

.unit-container {
  display: fleX;
  gap: 0.75rem;
  align-items: baseline;
  justify-content: baseline;
}

.stat-content {
  flex: 1;
}

h4 {
  font-size: 15px;
  font-weight: normal;
  margin-bottom: 0.35em;
}

.value {
  font-size: 24px;
  font-weight: bold;
}

.trend-container {
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  transform: translateY(2px);
}
.trend-container .trend-info {
  display: flex;
  gap: 0.35rem;
}

.positive {
  color: green;
}

.negative {
  color: red;
}

@media screen and (max-width: 768px) {
  app-icon-with-backdrop-color {
    display: none;
  }
}

/*# sourceMappingURL=dashboard-card.component.css.map */
