:host {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.floating-label-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.85rem;
}

.select-container {
  display: flex;
  flex-direction: row;
  gap: 3rem;
}

@media screen and (max-width: 768px) {
  .floating-label-grid {
    grid-template-columns: 1fr;
  }
}
